{
    "compilerOptions": {
      "module": "commonjs",
      "target": "esnext",
      "sourceMap": true,
      "noImplicitAny": true,
      "removeComments": true,
      "allowJs": true
    },
    "include": ["./**/**/*"],
    "exclude": ["node_modules"]
  }
